/**index.wxss**/

.weui-search-bar {
  position: relative;
  padding: 8px 10px;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: #efeff4;
  background: #000;
}

.weui-icon-search_in-box {
  position: absolute;
  left: 10px;
  top: 7px;
}

.weui-search-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 5px;
  background: #fff;
  border: 1rpx solid #e6e6ea;
}

.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}

.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}

.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #000;
  white-space: nowrap;
  border-radius: 5px;
  background: #d7d6dc;
  width: 50px;
  text-align: center;
  font-size: 14px;
}

.col-xs-3 {
  width: 25%;
  float: left;
}

.img-responsive {
  display: block;
  max-width: 100%;
  width: 60px;
  height: 60px;
  padding-top: 20px;
  margin: 0 auto;
}

.slide-image {
  width: 100%;
}

.hg {
  height: 5px;
  background: #e5e5e5;
  border: 1px solid #e5e5e5;
}
.tb_box{
    box-shadow: 5px 5px 5px rgba(143, 142, 142, 0.5); 
}
.span{
    padding-top: 20px; 
    font-size: 12px; 
}
.sleft {
    padding-left: 10px;
    font-size: 14px;
    color: #333;
    font-weight: bold;
  }
.more {
  float: right;
  padding-right: 20px;
  font-size: 12px;
}

/*品类分类*/
.category {  
    display: flex;  
    justify-content: space-between;  
    flex-wrap: nowrap; /* 确保商品不会换行 */  
    margin-top: 10px;
    text-align: center;
    background: #fff;
    border-bottom: 1px solid #e5e5e5;
    font-size: 12px;
}  
    
.citem {  
    width: 23%; /* 为了留出均匀的间距，将宽度设置为23% */  
    margin-bottom: 2%; /* 可选：根据需要设置下方间距 */  
}  

.citem-image {  
    width: 100%;  
    height: auto;  
    object-fit: cover;  
}

/*商品列表样式 */  
  .good_list {  
    display: flex;  
    flex-direction: row;  
    flex-wrap: wrap;  
    justify-content: space-between;  
    padding: 10px;
  }  
    
  .item {  
    width: calc(50% - 10px); /* 为了在两列之间留出一些间距，我们使用calc()减去一部分宽度 */  
    margin-bottom: 10px; 
    font-size: 12px;
  }  
    
  .item-image {  
    width: 100%; /* 图片宽度100%，确保图片完整展示在.item容器内 */  
    object-fit: cover; /* 如果图片原始比例与容器不匹配，此属性可以确保图片覆盖整个容器，但可能部分被裁剪 */ 
    border: 1px solid #000;  
    /* box-shadow: 5px 5px 5px rgba(143, 142, 142, 0.5); */
  }

  .item_name{
    font-size: 12px;
    line-height: 20px;
}

 .item_price{
  font-size: 12px;
  line-height: 20px;
  color:crimson;
}