<view class="weui-search-bar">
  <view class="weui-search-bar__form">
    <!-- 搜索框 -->
    <view class="weui-search-bar__box">
      <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
      <input type="text" class="weui-search-bar__input" placeholder="请输入搜索内容" />
    </view>
  </view>
  <!-- 搜索按钮,调用搜索查询方法 -->
  <view class="weui-search-bar__cancel-btn" bindtap='方法名a'>搜索</view>
</view>
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
  <block wx:for="{{imgUrls}}" wx:key="unique">
    <swiper-item>
      <image src="{{item}}" mode="widthFix" class="slide-image" />
    </swiper-item>
  </block>
</swiper>
<view class="category">  
  <view class="citem" wx:for="{{category}}" wx:key="index">  
    <navigator open-type="switchTab" url="/pages/category/index">
        <image src="{{item.image}}" mode="widthFix" class="citem-image"></image>  
        <text class="item-name">{{item.name}}</text>  
    </navigator>
  </view>  
</view>
<view class="hg"></view>
<view class="tb_box">
    <view class="span">
        <h2 class="sleft">精品推荐</h2>
        <navigator class="more"  open-type="switchTab" url="/pages/category/index">更多>></navigator>
    </view>
    
    <!-- 商品列表 -->  
    <view class="good_list">  
        <block wx:for="{{products}}" wx:key="*this">  
            <view class="item">  
            <navigator url="/pages/goods/index">
                <image src="{{item.image}}" mode="widthFix" class="item-image"></image>  
                <text class="item_name">{{item.name}}</text>  
                <view class="item_price">¥{{item.price}}</view>  
            </navigator>
            </view>  
            
        </block>  
    </view>
    <view class="hg"></view>
</view>

